# fiverkas-weapons

./: .gitignore  CREDITS.md  LICENSE  README.md  build.gradle  gradle.properties  key  key.pub  settings.gradle
runs/client/: options.txt  usercache.json
runs/client/crash-reports/: crash-2026-03-11_21.53.47-fml.txt  crash-2026-03-12_00.09.45-client.txt  crash-2026-03-12_00.10.02-client.txt  crash-2026-03-12_16.39.12-client.txt  crash-2026-03-12_16.40.34-client.txt  crash-2026-03-12_17.10.24-client.txt  crash-2026-03-12_17.59.39-client.txt  crash-2026-03-12_17.59.58-client.txt  crash-2026-03-12_18.02.47-client.txt  crash-2026-03-12_18.07.36-client.txt  crash-2026-03-12_18.17.07-client.txt  crash-2026-03-12_18.17.23-client.txt  crash-2026-03-12_18.18.41-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/junit/: junit_test_args.txt
src/main/java/com/fiv/fiverkas_weapons/: FiverkasWeapons.java
src/main/java/com/fiv/fiverkas_weapons/command/: ModEnchantCommand.java
src/main/java/com/fiv/fiverkas_weapons/config/: ModClientConfig.java
src/main/java/com/fiv/fiverkas_weapons/effect/: BleedEffect.java  CeruleanShroudEffect.java  EternityEffect.java  ResilienceEffect.java  SunriseEffect.java  SunsetEffect.java  (+1 more)
src/main/resources/: fabric.mod.json  fweapons.mixins.json
src/main/resources/assets/fweapons/: sounds.json
src/main/resources/assets/fweapons/font/: weapon_names.json
src/main/resources/assets/fweapons/items/: airmace.json  bayonet.json  blue_katana.json  dawn.json  dream_essence.json  dusk.json  gblueprint.json  icon.json  lscythe.json  mkopi.json  natureaxe.json  sacrilegious.json  thefool.json  vaporwave_sword.json
src/main/resources/assets/fweapons/lang/: en_us.json
src/main/resources/assets/fweapons/player_animations/: bayonet_impact.json  bayonet_no_swing.json
src/main/resources/data/fweapons/advancement/: obtain_airmace.json  obtain_antem.json  obtain_bayonet.json  obtain_blue_katana.json  obtain_dawn.json  obtain_dream_essence.json  obtain_dusk.json  obtain_gblueprint.json  obtain_hcbow.json  obtain_lscythe.json  obtain_mkopi.json  obtain_natureaxe.json  obtain_sacrilegious.json  obtain_vaporwave_sword.json  root.json
src/main/resources/data/fweapons/damage_type/: blue_katana_honor.json  eternity.json  sunrise.json  sunset.json  vaporified.json
src/main/resources/data/fweapons/loot_modifiers/: dream_essence_from_warden.json
src/main/resources/data/fweapons/recipe/: airmace_smithing.json  bayonet.json  blue_katana.json  dawn.json  dusk.json  gblueprint.json  lscythe.json  mkopi.json  natureaxe.json  sacrilegious.json  thefool.json  vaporwave_sword.json
src/main/resources/data/fweapons/weapon_attributes/: airmace.json  airmace_preset.json  antem.json  bayonet.json  bayonet_custom_preset.json  blue_katana.json  blue_katana_preset.json  dawn.json  dusk.json  hcbow.json  lscythe.json  mkopi.json  mkopi_spear_preset.json  natureaxe.json  sacrilegious.json  sacrilegious_claymore_preset.json  vaporified_sword.json  vaporwave_sword.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+147 files in other folders)
