plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

def java21Launcher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(java21Launcher)
}

processResources {
    inputs.property "version", project.version
    inputs.properties([
            mod_id      : mod_id,
            mod_name    : mod_name,
            mod_version : mod_version
    ])

    filesMatching("fabric.mod.json") {
        expand([
                mod_id      : mod_id,
                mod_name    : mod_name,
                mod_version : mod_version
        ])
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = mod_id
            from components.java
        }
    }
}
