org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loom_version=1.14.10
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11
better_combat_version=2.3.1+1.21-fabric

mod_id=fweapons
mod_name=Fiverka's weapons
mod_version=1.2.1
mod_group_id=com.fiv.fiverkas_weapons
