org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
loom_version=1.6.12
fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1
better_combat_version=2.3.1+1.21-fabric

mod_id=fweapons
mod_name=Fiverka's weapons
mod_version=1.2.1
mod_group_id=com.fiv.fiverkas_weapons
