---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2026-03-12 18:07:36
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.PreparableReloadListener$SharedState.get(PreparableReloadListener.java:44) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.resources.model.ModelManager.reload(ModelManager.java:109) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance$StateFactory.lambda$static$0(SimpleReloadInstance.java:146) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.prepareTasks(SimpleReloadInstance.java:87) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.startTasks(SimpleReloadInstance.java:51) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.of(SimpleReloadInstance.java:34) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.create(SimpleReloadInstance.java:141) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.ReloadableResourceManager.createReload(ReloadableResourceManager.java:50) ~[neoforge-21.10.64.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.<init>(Minecraft.java:688) [neoforge-21.10.64.jar:?] {neoforge:mixin[APP:bettercombat.mixins.json:client.MinecraftClientAccessor from mod bettercombat,APP:bettercombat.mixins.json:client.MinecraftClientInject from mod bettercombat]}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:214) [neoforge-21.10.64.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.32.jar:10.0] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.PreparableReloadListener$SharedState.get(PreparableReloadListener.java:44) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.resources.model.ModelManager.reload(ModelManager.java:109) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance$StateFactory.lambda$static$0(SimpleReloadInstance.java:146) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.prepareTasks(SimpleReloadInstance.java:87) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.startTasks(SimpleReloadInstance.java:51) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.of(SimpleReloadInstance.java:34) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.create(SimpleReloadInstance.java:141) ~[neoforge-21.10.64.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.ReloadableResourceManager.createReload(ReloadableResourceManager.java:50) ~[neoforge-21.10.64.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.<init>(Minecraft.java:688) ~[neoforge-21.10.64.jar:?] {neoforge:mixin[APP:bettercombat.mixins.json:client.MinecraftClientAccessor from mod bettercombat,APP:bettercombat.mixins.json:client.MinecraftClientInject from mod bettercombat]}
-- Initialization --
Details:
	Modules: 
Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:214) [neoforge-21.10.64.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.32.jar:10.0] {}


-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Linux (amd64) version 6.18.13-arch1-1
	Java Version: 21.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 276529888 bytes (263 MiB) / 511705088 bytes (488 MiB) up to 8388608000 bytes (8000 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900X 12-Core Processor
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: GA104 [GeForce RTX 3060]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MiB): 16416.00
	Graphics card #0 deviceId: 0x2487
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 25009.16
	Virtual memory used (MiB): 19434.76
	Swap memory total (MiB): 9011.20
	Swap memory used (MiB): 46.01
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 15984.33, total: 15997.97
	Space in storage for workdir (MiB): available: 39746.15, total: 222760.36
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Launched Version: 21.10.64
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 3.3.0 NVIDIA 590.48.01, NVIDIA Corporation
	Window size: <not initialized>
	GFLW Platform: x11
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 24x AMD Ryzen 9 5900X 12-Core Processor
	Class Processors: 
		00.00%: neoforge:neoforge_dev_dist_cleaner
		00.00%: neoforge:computing_frames (marker)
		00.00%: neoforge:runtime_enum_extender
		05.65%: neoforge:access_transformer
		00.41%: neoforge:mixin
		00.00%: neoforge:simple_processors_default (marker)
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00.25%: neoforge.coremods:method_redirector
	Mod List: 
		bettercombat-neoforge-3.0.0+1.21.10.jar           |Better Combat                 |bettercombat                  |3.0.0+1.21.10       |Manifest: 97979f5e94ebdec1a56ce1c1decb836ff74d5c54133653ca6d87cb972cfcf65c
		cloth-config-20.0.149-neoforge.jar                |Cloth Config v20 API          |cloth_config                  |20.0.149            |Manifest: fb5a2e83f5e48887003c816d781f2fefc36986d4541dd926e14b8d9d5adac47e
		main                                              |Fiverka's Weapons             |fweapons                      |1.0.1               |Manifest: NOSIGNATURE
		neoforge-21.10.64.jar                             |Minecraft                     |minecraft                     |1.21.10             |Manifest: NOSIGNATURE
		neoforge-21.10.64-universal.jar                   |NeoForge                      |neoforge                      |21.10.64            |Manifest: NOSIGNATURE
		PlayerAnimationLibNeoforge-1.1.3+mc.1.21.9.jar    |Player Animation Library      |player_animation_library      |1.1.3+mc.1.21.9     |Manifest: bb1ed1a481be12215c9dc14a73532ef562f7c80a7d488aada6fc4e777fb611d1
		tiny-config-3.1.0-neoforge.jar                    |Tiny Config                   |tiny_config                   |3.1.0               |Manifest: e7db82df9ddde1d3bdf04d5b2bc71b968aef076ecdf4cc868f84012a0f21f27d
	Crash Report UUID: 5bf674d2-dab9-4efd-9769-b8f33de741c5
	FML: 10.0.32
	NeoForge: 21.10.64